BETTER_AUTH_SECRET=""

GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""

DATABASE_URL=""
CLICKHOUSE_URL=""

OPENROUTER_API_KEY=""
OPENROUTER_BASE_UR=""

NEXT_PUBLIC_ACCESS_TOKEN=""
NEXT_PUBLIC_CLIENT_ID=""
NEXT_PUBLIC_API_URL=""

NODE_ENV="" # development or production